token literal names:
null
'{'
','
'}'
null
null

token symbolic names:
null
null
null
null
INT
WS

rule names:
init
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 25, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 11, 10, 2, 12, 2, 14, 2, 14, 11, 2, 3, 2, 5, 2, 17, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 25, 2, 6, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 7, 7, 3, 2, 2, 7, 12, 5, 4, 3, 2, 8, 9, 7, 4, 2, 2, 9, 11, 5, 4, 3, 2, 10, 8, 3, 2, 2, 2, 11, 14, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 16, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 15, 17, 7, 4, 2, 2, 16, 15, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 7, 5, 2, 2, 19, 3, 3, 2, 2, 2, 20, 23, 5, 2, 2, 2, 21, 23, 7, 6, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 5, 12, 16, 22]