token literal names:
null
'{'
','
'}'
'['
']'
':'
null
'null'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
BOOLEAN
NULL
STRING
NUMBER
WS

rule names:
obj
array
pair
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 24, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 57, 2, 23, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 16, 5, 6, 4, 2, 12, 13, 7, 4, 2, 2, 13, 15, 5, 6, 4, 2, 14, 12, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 5, 2, 2, 20, 24, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 24, 7, 5, 2, 2, 23, 10, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 26, 7, 6, 2, 2, 26, 31, 5, 8, 5, 2, 27, 28, 7, 4, 2, 2, 28, 30, 5, 8, 5, 2, 29, 27, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 7, 2, 2, 35, 39, 3, 2, 2, 2, 36, 37, 7, 6, 2, 2, 37, 39, 7, 7, 2, 2, 38, 25, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 7, 11, 2, 2, 41, 42, 7, 8, 2, 2, 42, 43, 5, 8, 5, 2, 43, 7, 3, 2, 2, 2, 44, 51, 7, 11, 2, 2, 45, 51, 7, 12, 2, 2, 46, 51, 5, 4, 3, 2, 47, 51, 5, 2, 2, 2, 48, 51, 7, 9, 2, 2, 49, 51, 7, 10, 2, 2, 50, 44, 3, 2, 2, 2, 50, 45, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 7, 16, 23, 31, 38, 50]